# %main% contains mirror site specific settings

[%main%]
root = /tmp/genisolist/
urlbase = /

!include includes/distro.ini
!include includes/os/ubuntu.ini
!include includes/app/vlc.ini
!include includes/font/google_fonts.ini
