# Sections whose name isn't "%main%" defined a detect rule of image detection.

# Section name (like [archlinux]) is of no use,
# the display name is specified in "distro" option.
# Multiple sections can be defined for the same distro.

# listvers defined how many latest versions to display, defaults to 255.

# "location" specifies globbing pathname of the image. The path is relative to
# the HTTP root (aka "root" in [%main%] section). Not all images match it is
# considered, you can use "pattern" option below to filter.

# If one glob is not enough for locating all images, you can use "location_N"
# to specify more globs. N start from 0 and must a sequence (0,1,2...).

# "pattern" is a regular expression. If the pattern is found in image path
# found by "location", then the image is valid. Group capturing is to extract
# image info from image path name.

# Following 3 options describes image info. "type" and "platform" is optional.
# $1, $2... here will be replaced by the string captured in above "pattern".
# Additionally, $0 will be replaced by the whole string matches the pattern.
# "version" is also used as the key to sort images of the same distro.

# "key_by" (a.k.a group by) should be used when images of different types or 
# platform have different version number.

# "nosort" should be used when sort is not possible (i.e. no version number),
# in which case listvers should not be set. Defaults to false.

[archlinux]
distro = Arch Linux
listvers = 1
location = archlinux/iso/latest/archlinux-*.iso
pattern = archlinux-(\d+\.\d+\.\d+)-(\w+).iso
version = $1
type = CLI-only
platform = $2

[alpine]
distro = Alpine
listvers = 1
location = alpine/latest-stable/releases/*/*.iso
pattern = alpine/latest-stable/releases/(\w+)/alpine-(\w+)-([0-9.]+)-\w+\.iso
version = $3
type = $2
platform = $1

[ubuntu_desktop]
distro = Ubuntu
listvers = 4
location = ubuntu-releases/[a-z]*/ubuntu-*-desktop-*.iso
pattern = ubuntu-([0-9.]+)-desktop-(\w+).iso
version = $1
type = Desktop LiveDVD
platform = $2

[ubuntu_preinstalled_desktop]
distro = Ubuntu
listvers = 4
location = ubuntu-cdimage/releases/[a-z]*/release/ubuntu-*-preinstalled-desktop-*.img.xz
pattern = ubuntu-([0-9.]+)-preinstalled-desktop-(.+).img.xz
version = $1
type = Preinstalled Desktop
platform = $2

[ubuntu_live_server]
distro = Ubuntu
listvers = 4
location_0 = ubuntu-releases/[a-z]*/ubuntu-*-live-server-*.iso
location_1 = ubuntu-cdimage/releases/[a-z]*/release/ubuntu-*-live-server-*.iso
pattern = ubuntu-([0-9.]+)-live-server-(.+).iso
version = $1
type = Server
platform = $2

[ubuntu_preinstalled_server]
distro = Ubuntu
listvers = 4
location = ubuntu-cdimage/releases/[a-z]*/release/ubuntu-*-preinstalled-server-*.img.xz
pattern = ubuntu-([0-9.]+)-preinstalled-server-(.+).img.xz
version = $1
type = Preinstalled Server
platform = $2

[ubuntu_server]
distro = Ubuntu
listvers = 4
location_0 = ubuntu-releases/[a-z]*/ubuntu-*-server-*.iso
location_1 = ubuntu-cdimage/releases/[a-z]*/release/ubuntu-*-server-*.iso
pattern = ubuntu-([0-9.]+)-server-(\w+).iso
version = $1
type = Server
platform = $2

[ubuntukylin]
distro = Ubuntu 衍生版
listvers = 1
location_0 = ubuntu-cdimage/ubuntukylin/releases/[a-z]*/release/ubuntukylin-*-desktop-i386.iso
location_1 = ubuntu-cdimage/ubuntukylin/releases/[a-z]*/release/ubuntukylin-*-desktop-amd64.iso
pattern = ubuntukylin-([0-9.]+)-desktop-(\w+).iso
# Just a small trick. Constant string prefix won't affect sorting.
version = Ubuntu Kylin $1
platform = $2

[kubuntu]
distro = Ubuntu 衍生版
listvers = 1
location_0 = ubuntu-cdimage/kubuntu/releases/[a-z]*/release/kubuntu-*-desktop-i386.iso
location_1 = ubuntu-cdimage/kubuntu/releases/[a-z]*/release/kubuntu-*-desktop-amd64.iso
pattern = kubuntu-([0-9.]+)-desktop-(\w+).iso
version = Kubuntu $1
platform = $2


[lubuntu]
distro = Ubuntu 衍生版
listvers = 1
location_0 = ubuntu-cdimage/lubuntu/releases/[a-z]*/release/lubuntu-*-desktop-i386.iso
location_1 = ubuntu-cdimage/lubuntu/releases/[a-z]*/release/lubuntu-*-desktop-amd64.iso
pattern = lubuntu-([0-9.]+)-desktop-(\w+).iso
version = Lubuntu $1
platform = $2

[xubuntu]
distro = Ubuntu 衍生版
listvers = 1
location_0 = ubuntu-cdimage/xubuntu/releases/[a-z]*/release/xubuntu-*-desktop-i386.iso
location_1 = ubuntu-cdimage/xubuntu/releases/[a-z]*/release/xubuntu-*-desktop-amd64.iso
pattern = xubuntu-([0-9.]+)-desktop-(\w+).iso
version = Xubuntu $1
platform = $2

[ubuntu_gnome]
distro = Ubuntu 衍生版
listvers = 1
location_0 = ubuntu-cdimage/ubuntu-gnome/releases/[a-z]*/release/ubuntu-gnome-*-desktop-i386.iso
location_1 = ubuntu-cdimage/ubuntu-gnome/releases/[a-z]*/release/ubuntu-gnome-*-desktop-amd64.iso
pattern = ubuntu-gnome-([0-9.]+)-desktop-(\w+).iso
version = Ubuntu Gnome $1
platform = $2

[ubuntu_mate]
distro = Ubuntu 衍生版
listvers = 1
location_0 = ubuntu-cdimage/ubuntu-mate/releases/[a-z]*/release/ubuntu-mate-*-desktop-i386.iso
location_1 = ubuntu-cdimage/ubuntu-mate/releases/[a-z]*/release/ubuntu-mate-*-desktop-amd64.iso
pattern = ubuntu-mate-([0-9.]+)-desktop-(\w+).iso
version = Ubuntu Mate $1
platform = $2

[ubuntu_netinst]
distro = Ubuntu
location_0 = ubuntu/dists/*/main/installer-*/current/images/netboot
location_1 = ubuntu-ports/dists/*/main/installer-*/current/images/netboot
pattern = dists/(.+)/main/installer-(.+)/current/images/netboot
version = $1
platform = $2
listvers = 3
type = network installer directory

[ubuntu_core]
distro = Ubuntu Core
location = ubuntu-cdimage/ubuntu-core/*/stable/current/ubuntu-core-*.img.xz
pattern = ubuntu-core-([0-9]+)-(.+).img.xz
version = $1
platform = $2
listvers = 3
type = .img.xz

[debian_cd]
distro = Debian
listvers = 1
location_0 = debian-cd/current/amd64/iso-cd/debian-*-amd64-*-CD-1.iso
location_1 = debian-cd/current/i386/iso-cd/debian-*-i386-*-CD-1.iso
pattern = debian-([0-9.]+)-(\w+)-(\w+)-CD-1.iso
version = $1
type = CD installer with $3
platform = $2

[debian_netinst]
distro = Debian
listvers = 1
location_0 = debian-cd/current/amd64/iso-cd/debian-*-amd64-netinst.iso
location_1 = debian-cd/current/i386/iso-cd/debian-*-i386-netinst.iso
pattern = debian-([0-9.]+)-(\w+)-netinst.iso
version = $1
type = Network installer
platform = $2

[debian_dvd]
distro = Debian
listvers = 1
location_0 = debian-cd/current/amd64/iso-dvd/debian-*-amd64-DVD-*.iso
location_1 = debian-cd/current/i386/iso-dvd/debian-*-i386-DVD-*.iso
pattern = debian-([0-9.]+)-(\w+)-DVD-(\d).iso
version = $1
type = DVD installer (Part $3)
platform = $2

[debian_live]
distro = Debian
listvers = 1
location_0 = debian-cd/current-live/amd64/iso-hybrid/debian-live-*-amd64-*.iso
location_1 = debian-cd/current-live/i386/iso-hybrid/debian-live-*-i386-*.iso
pattern = debian-live-([0-9.]+)-(\w+)-(\w+).iso
version = $1
type = Live CD with $3
platform = $2

[debian_netinst_nonfree]
distro = Debian non-free
listvers = 1
location_0 = debian-nonfree/cd-including-firmware/current/amd64/iso-cd/firmware-*-amd64-netinst.iso
location_1 = debian-nonfree/cd-including-firmware/current/i386/iso-cd/firmware-*-i386-netinst.iso
pattern = firmware-([0-9.]+)-(\w+)-netinst.iso
version = $1
type = Network installer with non-free firmware
platform = $2

[debian_dvd_nonfree]
distro = Debian non-free
listvers = 1
location_0 = debian-nonfree/cd-including-firmware/current/amd64/iso-dvd/firmware-*-amd64-DVD-*.iso
location_1 = debian-nonfree/cd-including-firmware/current/i386/iso-dvd/firmware-*-amd64-DVD-*.iso
pattern = firmware-([0-9.]+)-(\w+)-DVD-(\d).iso
version = $1
type = DVD installer with non-free firmware (Part $3)
platform = $2

[debian_live_nonfree]
distro = Debian non-free
listvers = 1
location_0 = debian-nonfree/images-including-firmware/current-live/amd64/iso-hybrid/debian-live-*-amd64-*+nonfree.iso
location_1 = debian-nonfree/images-including-firmware/current-live/i386/iso-hybrid/debian-live-*-amd64-*+nonfree.iso
pattern = debian-live-([0-9.]+)-(\w+)-(\w+)\+nonfree.iso
version = $1
type = Live CD with $3 and non-free firmware
platform = $2

[centos_stream_8]
distro = CentOS
listvers = 2
location = centos/[0-9]-stream/isos/*/CentOS-*.iso
pattern = CentOS-Stream-([0-9.]+)-(\w+)-latest-(\w+).iso
version = $1 stream
type = $3
platform = $2

[centos_stream]
distro = CentOS
listvers = 2
location = centos-stream/[0-9]-stream/BaseOS/*/iso/CentOS-*.iso
pattern = CentOS-Stream-([0-9.]+)-latest-(\w+)-(\w+).iso
version = $1 stream
type = $3
platform = $2

[fedora_workstation]
distro = Fedora
listvers = 2
location_0 = fedora/releases/[1-9][0-9]/Workstation/*/iso/Fedora-Workstation-Live-*-[1-9][0-9]-*.iso
pattern = Fedora-Workstation-Live-(\w+)-(\d+)-.*\.iso
version = $2
type = Live CD with standard workstation desktop environment
platform = $1

[fedora_spins]
distro = Fedora
listvers = 2
location_0 = fedora/releases/[1-9][0-9]/Spins/*/iso/Fedora-*-Live-*-[1-9][0-9]-*.iso
pattern = Fedora-(\w+)-Live-(\w+)-(\d+)-.*\.iso
version = $3
type = Live CD with $1
platform = $2

[fedora_server]
distro = Fedora
listvers = 2
location_0 = fedora/releases/[1-9][0-9]/Server/*/iso/Fedora-Server-*-[1-9][0-9]-*.iso
pattern = Fedora-Server-(\w+)-(\w+)-(\d+)-.*\.iso
version = $3
type = Server $1
platform = $2

[fedora_silverblue]
distro = Fedora
listvers = 2
location_0 = fedora/releases/[1-9][0-9]/Silverblue/*/iso/Fedora-Silverblue-*-[1-9][0-9]-*.iso
pattern = Fedora-Silverblue-(\w+)-(\w+)-(\d+)-.*\.iso
version = $3
type = Silverblue $1
platform = $2

[fedora_everything]
distro = Fedora
listvers = 2
location_0 = fedora/releases/[1-9][0-9]/Everything/*/iso/Fedora-Everything-*-[1-9][0-9]-*.iso
pattern = Fedora-Everything-(\w+)-(\w+)-(\d+)-.*\.iso
version = $3
type = Everything $1
platform = $2

[opensuse_leap]
distro = openSUSE
listvers = 3
location_0 = opensuse/distribution/leap/[0-9][0-9].[0-9]/iso/openSUSE-Leap-[0-9][0-9].[0-9]-DVD-*.iso
pattern = openSUSE-Leap-([0-9.]+)-DVD-(\w+).iso
version = $1
platform = $2

[opensuse tumbleweed]
distro = openSUSE
listvers = 1
location_0 = opensuse/tumbleweed/iso/openSUSE-Tumbleweed-DVD-*-Current.iso
location_1 = opensuse/tumbleweed/iso/openSUSE-Tumbleweed-GNOME-Live-*-Current.iso
location_2 = opensuse/tumbleweed/iso/openSUSE-Tumbleweed-KDE-Live-*-Current.iso
pattern = openSUSE-Tumbleweed-(DVD|GNOME-Live|KDE-Live)-(\w+)-Current.iso
version = Tumbleweed
type = $1
platform = $2

[opensuse]
distro = openSUSE
listvers = 1
location_0 = opensuse/distribution/[0-9][0-9].[0-9]/iso/openSUSE-[0-9][0-9].[0-9]-DVD-*.iso
location_1 = opensuse/distribution/[0-9][0-9].[0-9]/iso/openSUSE-[0-9][0-9].[0-9]-GNOME-Live-*.iso
location_2 = opensuse/distribution/[0-9][0-9].[0-9]/iso/openSUSE-[0-9][0-9].[0-9]-KDE-Live-*.iso
pattern = openSUSE-([0-9.]+)-(DVD|GNOME-Live|KDE-Live)-(\w+).iso
version = $1
type = $2
platform = $3

[deepin]
distro = Deepin
listvers = 10
location = deepin-cd/*/*.iso
pattern = deepin-cd/(.+)/deepin-(.+)-(\w+).iso
version = $1
platform = $3
type = $2


[raspberry-pi-os-images]
distro = Raspberry Pi OS
listvers = 1
location = raspberry-pi-os-images/raspios*/images/raspios*/*.img.xz
pattern = ([-0-9]+)-raspios-(.+)-(.+)\.img.xz
platform = $3
type = $2
version = $1

[mint]
distro = Linux Mint
listvers = 1
location = linuxmint-cd/stable/*/*.iso
pattern = linuxmint-([\d\.]+)-([a-z]+)-(\w+).iso
version = $1
type = $2
platform = $3

[mint_debian_editon]
distro = Linux Mint
listvers = 1
location = linuxmint-cd/debian/*.iso
pattern = lmde-([\d\.]+)-([a-z]+)-(\w+).iso
version = LMDE $1
type = $2
platform = $3

[kali]
distro = Kali Linux
listvers = 3
location = kali-images/current/*.iso
pattern = kali-linux-([\w\.]+)-([a-z]+(-[a-z]+)*)-(\w+).iso
version = $1
type = $2
platform = $4
